{% if not footer_colour %}
{% set footer_colour = 'dark' %}
{% endif %}

{% import 'macro/2015/layout.html' as layout %}

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
  </head>

  <body style="background: #fff; margin: 0; padding: 0;">
    <style type="text/css">
      @font-face {
        font-family: "DE2DisplayEgyptianLight";
        /*src: url("{{ URL_ROOT }}/static/font/gdnegyde2lig-webfont.eot");
        src: url("{{ URL_ROOT }}/static/font/gdnegyde2lig-webfont.eot?#iefix") format("embedded-opentype"), url("{{ URL_ROOT }}/static/font/gdnegyde2lig-webfont.woff") format("woff"), url("{{ URL_ROOT }}/static/font/gdnegyde2lig-webfont.ttf") format("truetype");*/
        src: url("http://advertising.theguardian.com/static/font/gdnegyde2lig-webfont.eot");
        src: url("http://advertising.theguardian.com/static/font/gdnegyde2lig-webfont.eot?#iefix") format("embedded-opentype"), url("http://advertising.theguardian.com/static/font/gdnegyde2lig-webfont.woff") format("woff"), url("http://advertising.theguardian.com/static/font/gdnegyde2lig-webfont.ttf") format("truetype");
        font-weight: 300;
        font-style: normal;
      }
      @font-face {
        font-family: "DE3DisplayEgyptian";
        /*src: url("{{ URL_ROOT }}/static/font/gdnegyde3reg-webfont.eot");
        src: url("{{ URL_ROOT }}/static/font/gdnegyde3reg-webfont.eot?#iefix") format("embedded-opentype"), url("{{ URL_ROOT }}/static/font/gdnegyde3reg-webfont.woff") format("woff"), url("{{ URL_ROOT }}/static/font/gdnegyde3reg-webfont.ttf") format("truetype");*/
        src: url("http://advertising.theguardian.com/static/font/gdnegyde3reg-webfont.eot");
        src: url("http://advertising.theguardian.com/static/font/gdnegyde3reg-webfont.eot?#iefix") format("embedded-opentype"), url("http://advertising.theguardian.com/static/font/gdnegyde3reg-webfont.woff") format("woff"), url("http://advertising.theguardian.com/static/font/gdnegyde3reg-webfont.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: "DE4DisplayEgyptianMedium";
        /*src: url("{{ URL_ROOT }}/static/font/gdnegyde4med-webfont.eot");
        src: url("{{ URL_ROOT }}/static/font/gdnegyde4med-webfont.eot?#iefix") format("embedded-opentype"), url("{{ URL_ROOT }}/static/font/gdnegyde4med-webfont.woff") format("woff"), url("{{ URL_ROOT }}/static/font/gdnegyde4med-webfont.ttf") format("truetype");*/
        src: url("http://advertising.theguardian.com/static/font/gdnegyde4med-webfont.eot");
        src: url("http://advertising.theguardian.com/static/font/gdnegyde4med-webfont.eot?#iefix") format("embedded-opentype"), url("http://advertising.theguardian.com/static/font/gdnegyde4med-webfont.woff") format("woff"), url("http://advertising.theguardian.com/static/font/gdnegyde4med-webfont.ttf") format("truetype");
        font-weight: 600;
        font-style: normal;
      }
      @font-face {
        font-family: "DE6DisplayEgyptianBold";
        /*src: url("{{ URL_ROOT }}/static/font/gdnegyde6bol-webfont.eot");
        src: url("{{ URL_ROOT }}/static/font/gdnegyde6bol-webfont.eot?#iefix") format("embedded-opentype"), url("{{ URL_ROOT }}/static/font/gdnegyde6bol-webfont.woff") format("woff"), url("{{ URL_ROOT }}/static/font/gdnegyde6bol-webfont.ttf") format("truetype");*/
        src: url("http://advertising.theguardian.com/static/font/gdnegyde6bol-webfont.eot");
        src: url("http://advertising.theguardian.com/static/font/gdnegyde6bol-webfont.eot?#iefix") format("embedded-opentype"), url("http://advertising.theguardian.com/static/font/gdnegyde6bol-webfont.woff") format("woff"), url("http://advertising.theguardian.com/static/font/gdnegyde6bol-webfont.ttf") format("truetype");
        font-weight: 600;
        font-style: normal;
      }
      @font-face {
        font-family: "DE5DisplayEgyptianSemiBold";
        /*src: url("{{ URL_ROOT }}/static/font/gdnegyde5sem-webfont.eot");
        src: url("{{ URL_ROOT }}/static/font/gdnegyde5sem-webfont.eot?#iefix") format("embedded-opentype"), url("{{ URL_ROOT }}/static/font/gdnegyde5sem-webfont.woff") format("woff"), url("{{ URL_ROOT }}/static/font/gdnegyde5sem-webfont.ttf") format("truetype");*/
        src: url("http://advertising.theguardian.com/static/font/gdnegyde5sem-webfont.eot");
        src: url("http://advertising.theguardian.com/static/font/gdnegyde5sem-webfont.eot?#iefix") format("embedded-opentype"), url("http://advertising.theguardian.com/static/font/gdnegyde5sem-webfont.woff") format("woff"), url("http://advertising.theguardian.com/static/font/gdnegyde5sem-webfont.ttf") format("truetype");
        font-weight: 600;
        font-style: normal;
      }
      @font-face {
        font-family: "DS3DisplaySans";
        /*src: url("{{ URL_ROOT }}/static/font/GdnSanDS3Reg.eot");
        src: url("{{ URL_ROOT }}/static/font/GdnSanDS3Reg.eot?#iefix") format("embedded-opentype"), url("{{ URL_ROOT }}/static/font/GdnSanDS3Reg.woff") format("woff"), url("{{ URL_ROOT }}/static/font/GdnSanDS3Reg.ttf") format("truetype");*/
        src: url("http://advertising.theguardian.com/static/font/gdnegyde5sem-webfont.eot");
        src: url("http://advertising.theguardian.com/static/font/gdnegyde5sem-webfont.eot?#iefix") format("embedded-opentype"), url("http://advertising.theguardian.com/static/font/gdnegyde5sem-webfont.woff") format("woff"), url("http://advertising.theguardian.com/static/font/gdnegyde5sem-webfont.ttf") format("truetype");
        font-weight: 600;
        font-style: normal;
      }
      * {
          margin: 0;
          padding: 0;
          font-size: 100%;
          -webkit-font-smoothing: antialiased;
          -moz-font-smoothing: antialiased;
          -ms-font-smoothing: antialiased;
          -o-font-smoothing: antialiased;
          font-smoothing: antialiased;
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
          -moz-osx-font-smoothing: grayscale;
      }
      a {
        text-decoration: none !important;
        color: #003772 !important;
        font-weight: normal !important;
      }

      a:hover {
        text-decoration: none !important;
      }
      body img {
        height: auto !important;
      }
      .advert img {
        width: 100% !important;
      }
      @media all and (max-width: 600px) {
        body .hide {
          display: none !important;
          height: 0px;
          line-height: 0px;
        }

        body .hidden {
          display: none !important;
        }

        body .gmailfix {
          min-width: 0 !important;
        }

        body .big-title, body .big-text {
          font-size: 18px !important;
        }

        body .heading-text {
          font-size: 20px !important;
        }

        body .regular-title, body .regular-text {
          font-size: 16px !important;
        }

        body .link-image {
          width: 140px !important;
        }

        body .index {
          font-size: 35px !important;
        }

        body table, div {
          width:100% !important;
          max-width: 600px !important;
          position:relative !important;
          height:auto !important;
          overflow:visible !important;
          top:0px !important;
        }

        table.media-logos {
          max-width: 270px !important;
        }

        body img.top-image {
          max-width:100%;
        }
        body img.head-image {
          height: 193px !important;
          width: auto !important;
          max-width:100%;
        }
        body img.story-image {
          max-width: 110px;
        }
        body img.icon {
          max-width: 20px;
        }
        body img.media-icon {
          max-width: 40px;
        }
        body img.icon.no-margin {
          margin-bottom: 0 !important;
        }
        body td.mobile {
          width: 10px !important;
        }
        body td.mobile-height {
          height: 25px !important;
        }
        body td.mobile-footer img {
          height: auto !important;
          display: inherit !important;
          width: 100% !important;
        }
      }
    </style>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
        <td align="center" style="background-color: #005689;">
          <table class="gmailfix" cellpadding="0" cellspacing="0" border="0" width="600" style="min-width: 600px;">
            {% block header %}
            <tr><td>
                <!-- header -->
                <table width="600" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <!--<td style="padding: 10px 0 10px 20px;">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr align="left"><td style="font-family: Georgia, serif; font-size: 20px; color: {{ title_colour }};"><a style="color: {{ title_colour }}; text-decoration: none;" href="{{ title_link }}">{{ title }}</a></td></tr>
                        <tr align="left"><td style="font-family: Arial, sans-serif; font-size: 12px; color: #666666; padding-top: 3px;">{{ date }}</td></tr>
                      </table>
                    </td>
                    <td align="center" width="64" bgcolor="{{ logo_background }}" style="font-weight: bold; font-family: Georgia, serif; color: #ffffff;"><div style="font-size: 47px; padding-bottom: 22px; line-height: 47px;">g</div></td>-->
                    <!-- Fake header -->
                    <td align="center">
                      <img class="head-image" width="600" src="{{URL_ROOT}}/static/img/header.jpg" alt="header">
                    </td>
                    <!-- /Fake header -->
                  </tr>
                </table>
                <!-- /header -->
            </td></tr>
            </table>
            </td>
            </tr>
            <tr>
              <td height="20"></td>
            </tr>
            <tr>
            <td align="center">
            {% endblock %}

            {% block content %}{% endblock %}

            {% block footer %}
            <tr>
            <td align="center">
                <!-- Mohawk made footer -->
                <table width="600" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td height="25" colspan="6"></td>
                  </tr>
                  <tr>
                    <td height="34" colspan="6" class="hide"></td>
                  </tr>
                  <tr>
                    <td class="mobile" width="0"></td>
                    <td width="10"></td>
                    <td align="left">
                      <img class="media-icon" width="44" src="{{URL_ROOT}}/static/img/fb-round.jpg" alt="facebook">
                      <span class="hide">&nbsp;</span>
                      <img class="media-icon" width="44" src="{{URL_ROOT}}/static/img/twitter-round.jpg" alt="twitter">
                      <span class="hide">&nbsp;</span>
                      <img class="media-icon" width="44" src="{{URL_ROOT}}/static/img/mail-round.jpg" alt="mail">
                      <span class="hide">&nbsp;</span>
                      <img class="media-icon" width="44" src="{{URL_ROOT}}/static/img/linkedin-round.jpg" alt="linkedin">
                      <span class="hide">&nbsp;</span>
                      <img class="media-icon" width="44" src="{{URL_ROOT}}/static/img/gplus-round.jpg" alt="google">
                    </td>
                    <td align="right">
                      <img class="media-icon" src="{{URL_ROOT}}/static/img/theguardian-round.jpg" width="44" alt="The Guardian">
                    </td>                    
                    <td width="10"></td>
                    <td class="mobile" width="0"></td>
                  </tr>
                  <tr>
                    <td height="35" colspan="6"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="background-color: #333333;">
                <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#333333">
                  <tr>
                    <td class="hide" height="25"></td>
                  </tr>
                  <tr>
                    <td height="10"></td>
                  </tr>
                  <tr valign="top">
                    <td width="300" class="hide">
                      <img width="300" src="{{URL_ROOT}}/static/img/dummy-footer.jpg" alt="google">
                    </td>
                    <td width="10" class="hide"></td>
                    <td align="left">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <table style="width:100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td class="hide" colspan="5" height="10" style="border-top: 1px solid #DCDCDC"></td>
                              </tr>
                              <tr valign="top">
                                <td width="10"></td>
                                <td><span style="font-family: 'DE3DisplayEgyptian', Georgia, serif; line-height: 1.421; font-size:19px;text-decoration: none; color: #DCDCDC;">Get more Guardian emails</span></td>
                                <td width="10"></td>
                                <td align="right">
                                  <img src="{{URL_ROOT}}/static/img/footer-link.jpg" width="45" alt="Link">
                                </td>
                                <td width="10"></td>
                              </tr>
                              <tr>
                                <td colspan="5" height="10"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table style="width:100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td colspan="5" height="10" style="border-top: 1px solid #DCDCDC"></td>
                              </tr>
                              <tr valign="top">
                                <td width="10"></td>
                                <td><span style="font-family: 'DE3DisplayEgyptian', Georgia, serif; line-height: 1.421; font-size:19px;text-decoration: none; color: #DCDCDC;">Join the Guardian</span><br><span style="font-family: 'DE3DisplayEgyptian', Georgia, serif; line-height: 1.421; text-decoration: none; color: #DCDCDC; font-size: 12px;">Support open, independent journalism and experience it brought to life</span></td>
                                <td width="10"></td>
                                <td align="right">
                                  <img src="{{URL_ROOT}}/static/img/footer-link.jpg" width="45" alt="Link">
                                </td>
                                <td width="10"></td>
                              </tr>
                              <tr>
                                <td colspan="5" height="10"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table style="width:100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td colspan="5" height="10" style="border-top: 1px solid #DCDCDC"></td>
                              </tr>
                              <tr valign="top">
                                <td width="10"></td>
                                <td><span style="font-family: 'DE3DisplayEgyptian', Georgia, serif; line-height: 1.421; font-size:19px;text-decoration: none; color: #DCDCDC;">Download the free Guardian app</span></td>
                                <td width="10"></td>
                                <td align="right">
                                  <img src="{{URL_ROOT}}/static/img/footer-link.jpg" width="45" alt="Link">
                                </td>
                                <td width="10"></td>
                              </tr>
                              <tr>
                                <td colspan="5" height="10"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table style="width:100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td colspan="5" height="10" style="border-top: 1px solid #DCDCDC"></td>
                              </tr>
                              <tr valign="top">
                                <td width="10"></td>
                                <td><span style="font-family: 'DE3DisplayEgyptian', Georgia, serif; line-height: 1.421; font-size:19px;text-decoration: none; color: #DCDCDC;">Subscribe to the Guardian</span></td>
                                <td width="10"></td>
                                <td align="right">
                                  <img src="{{URL_ROOT}}/static/img/footer-link.jpg" width="45" alt="Link">
                                </td>
                                <td width="10"></td>
                              </tr>
                              <tr>
                                <td colspan="5" height="10"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--[if !mso 9]><!-->
                  <tr>
                    <td class="mobile-footer" width="600" colspan="3">
                      <img style="display: none;" height="0" width="0" src="{{URL_ROOT}}/static/img/dummy-footer.jpg" alt="google">
                    </td>
                  </tr>
                  <!--<![endif]-->
                  <tr>
                    <td height="34" colspan="3"></td>
                  </tr>
                  <tr>
                    <td align="center" colspan="3">
                      <span style="font-family: 'DE3DisplayEgyptian', Georgia, serif; line-height: 1.421; font-size:19px;text-decoration: none; color: #DCDCDC;">View in browser | Unsubscribe</span>
                    </td>
                  </tr>
                  <tr>
                    <td height="45" colspan="3"></td>
                  </tr>
                </table>
                <!-- /Mohawk made footer -->
                <!-- footer -->
                <!--<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="{% if footer_colour == 'dark' %}#333333{% else %}#e8e5e2{% endif %}">-->
                  <!-- logo-social -->
                  <!--<tr>
                    <td style="padding: 20px 15px 0 15px;">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="left" width="50%">
                              <a href="{% if footer_link %}{{ footer_link }}{% else %}{{ title_link }}{% endif %}"><img src="{{ URL_ROOT }}/static/img/logo-footer-{{ footer_colour }}.png" width="131" height="24" alt="The Guardian" border="0" /></a>
                          </td>

                          <td width="50%" align="right">
                            <table cellpadding="0" cellspacing="0" border="0">
                              {% block social %}
                              <tr>
                                {% if twitter_account %}
                                <td align="left" width="50"><a href="https://www.twitter.com/{{ twitter_account }}"><img src="{{ URL_ROOT }}/static/img/twitter-{{ footer_colour }}.png" border="0" width="25" height="25" style="float: left;" /></a></td>
                                {% endif %}
                                {% if facebook_page %}
                                <td align="left" width="25"><a href="https://www.facebook.com/{{ facebook_page }}"><img src="{{ URL_ROOT }}/static/img/fb-{{ footer_colour }}.png" border="0" width="25" height="25" style="float: left;" /></a></td>
                                {% endif %}
                              </tr>
                              {% endblock social %}
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>-->
                  <!-- /logo-social -->

                  <!-- sections -->
                  {% block sections %}
                  <!--<tr>
                    <td style="padding: 20px 15px 20px 15px;">
                      {% if sections %}
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          {% for section in sections %}
                          <td>
                            <a style="font: 12px Helvetica, Arial, sans-serif; color: {% if footer_colour == 'dark' %}#ffffff{% else %}#005689{% endif %}; text-decoration: none; padding: 0 5px{% if loop.first %} 0 0{% endif %};{% if not loop.last %} border-right: 1px solid {% if footer_colour == 'dark' %}#bebebe{% else %}#999999{% endif %};{% endif %}; white-space: nowrap;" href="{{ section[1] }}">{{ section[0] }}</a>
                          </td>
                          {% endfor %}
                        </tr>
                      </table>
                      {% endif %}
                    </td>
                  </tr>-->
                  {% endblock sections %}
                  <!-- /sections -->
                </table>

                <!--<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="{% if footer_colour == 'dark' %}#444444{% else %}#ededed{% endif %}" style="border-bottom: 1px solid #bebebe;">
                  <tr><td align="left" style="padding: 20px 15px 20px 15px;">
                      <a href="https://profile.theguardian.com/email-prefs" style="font: 13px Helvetica, Arial, sans-serif; color: {% if footer_colour == 'dark' %}#ffffff{% else %}#005689{% endif %}; text-decoration: none;"><img src="{{ URL_ROOT }}/static/img/email-{{ footer_colour }}.png" border="0" style="vertical-align: -4px; margin-right: 5px;" width="25" height="18" alt="" /> Get more Guardian emails</a>
                  </td></tr>
                </table>-->

                <!-- /footer -->
            </td></tr>
            {% endblock %}
          </table>
        </td>
      </tr>
    </table>
    <div class="hidden" style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
  </body>
